spring.application.name=CarRentalSystem


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/car_rental_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: SQL dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
